PORT=8000
DB=ElectsyDB
EMAIL_USER=electsyteamservice@gmail.com
EMAIL_PASS=huru deni lqpc qxuq
jwt_secret=hide_me
GEMINI_API_KEY=AIzaSyCwVo72zdKHALBxUraObbMT4Qo6ocS2I-8
CLOUDINARY_CLOUD_NAME=dqwjzatkl
CLOUDINARY_API_KEY=933631352929719
CLOUDINARY_API_SECRET=xx3x3X0OYtDLc8PNq6lWic7mBkc